<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>cts2-base-service-plugin</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>vsd-service</artifactId>
	<version>1.4.5</version>
	<packaging>bundle</packaging>

	<description>A Value Set Definition CTS2 implementation as a CTS2 Framework Service Plugin.</description>
	<name>LCD Value Set Service Plugin</name>

	<properties>
		<forkMode>never</forkMode>
		<spring-security.version>${org.springframework-version}</spring-security.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-clojure-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/main/clojure</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
						<Import-Package>
							!com.sun.*,
							!com.caucho.*,
							!javax.el,
							!javax.jms,
							!javax.jms.*,
							!javax.faces*,
							!javax.portlet*,
							!javax.xml.rpc*,
							!javax.servlet.*,
							!org.apache.avalon.*,
							!org.apache.log,
							!org.apache.log.*,
							!com.ibm,
							!com.ibm.*,
							!org.jboss.*,
							!com.jamonapi,
							!javax.jmdns,
							!javax.resource,
							!javax.resource.*,
							!org.apache.commons.pool,
							!org.apache.commons.pool.*,
							!org.apache.derby,
							!org.apache.derby.*,
							!org.aspectj,
							!org.aspectj.*,
							!javax.ejb,
							!javax.ejb.*,
							!javax.mail,
							!javax.mail.*,
							!org.springframework.batch,
							!org.springframework.batch.*,
							edu.mayo.cts2.*,
							edu.mayo.cts2.framework.core.xml,
							org.springframework.context.config,
							org.springframework.security.web.authentication,
							edu.mayo.cts2.framework.model,
							edu.mayo.cts2.framework.model.service.association,
							edu.mayo.cts2.framework.model.service.codesystem,
							edu.mayo.cts2.framework.model.service.codesystemversion,
							edu.mayo.cts2.framework.model.service.conceptdomain,
							edu.mayo.cts2.framework.model.service.conceptdomainbinding,
							edu.mayo.cts2.framework.model.service.entitydescription,
							edu.mayo.cts2.framework.model.service.map,
							edu.mayo.cts2.framework.model.service.mapentry,
							edu.mayo.cts2.framework.model.service.mapversion,
							edu.mayo.cts2.framework.model.service.statement,
							edu.mayo.cts2.framework.model.service.valueset,
							edu.mayo.cts2.framework.model.service.valuesetdefinition,
							edu.mayo.cts2.framework.service.provider,
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
							org.w3c.dom;version="0.0.0"
						</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							!stax-api,
							!spring-core,
							!spring-beans,
							!spring-asm,
							!spring-aop,
							!spring-context,
							!spring-web,
							!spring-expression,
							!commons-logging,
							!aopalliance,
							scala-library,
							clojure,
							*;scope=compile|runtime;inline=false
						</Embed-Dependency>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<_exportcontents>!org.hibernate.*,!org.apache.*,!java.*,!javax.*,*</_exportcontents>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.9.1</artifactId>
            <version>0.9.5</version>
        </dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-service</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-core</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-webapp-rest-extensions</artifactId>
			<version>${develpment.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-core</artifactId>
			<version>${develpment.framework.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<!-- disable -->
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- disable -->
		<repository>
			<id>clojure-releases</id>
			<url>http://build.clojure.org/releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- disable -->
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- disable -->
		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- disable -->
		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- disable -->
		<repository>
			<id>edu.informatics.maven.thirdparty</id>
			<name>Informatics Maven ThirdParty Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nci.maven.releases</id>
			<name>NCI Maven Release Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSRelease</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nci.maven.thirdparty</id>
			<name>NCI Maven 3rd Party Repository</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVS3rdParty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<name>Sonatype Releases</name>
		</repository>

	</repositories>

</project>
